<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>analogni sat 1.1</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgba(252, 251, 227, 0.815);
        }

        .centrirano{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .kazaljke{
            position: absolute;
            transform-origin: bottom center; /*odredjuje tacku oko koje se vrsi rotacija div-a*/
        }

        #sat{
            background-color: black;
            width: 40vw;
            height: 40vw;
            border-radius: 20vw;
        }

        #zifferblatt{
            background-color: wheat;
            width: 36vw;
            height: 36vw;
            border-radius: 18vw;
        }

        #satara{
            background-color: black;
            width: 2vw;
            height: 10vw;
            top: 8vw;
            left: calc(100% - 18vw - 1vw);  /*sirina ekrana minus radijus zifferblatta minus pola sirine kazaljke*/
            /*transform: rotate(0deg);    /*svakih 12 minuta treba da se pomjeri za 6deg*/
        }

        #satara-residue{
            background-color: black;
            width: 2vw;
            height: 3vw;
            top: 15vw;
            left: calc(100% - 18vw - 1vw);  /*sirina ekrana minus radijus zifferblatta minus pola sirine kazaljke*/
            /*transform: rotate(180deg);    /*vrijednost kod satare plus 180*/       
        }

        #minutara{
            background-color: black;         
            width: 1.5vw;
            height: 16vw;
            top: 2vw;
            left: calc(100% - 18vw - 0.75vw);   /*sirina ekrana minus radijus zifferblatta minus sirina kazaljke*/
            /*transform: rotate(54deg);    /*1 minuta je 6deg*/
        }

        #minutara-residue{
            background-color: black;
            width: 1.5vw;
            height: 3vw;
            top: 15vw;
            left: calc(100% - 18vw - 0.75vw); /*sirina ekrana minus radijus zifferblatta minus sirina kazaljke*/
            /*transform: rotate(234deg);  /*vrijednost kod minutare plus 180*/
        }

        #sekundara{
            background-color: red;
            width: 0.5vw;
            height: 12vw;
            top: 6vw;
            left: calc(100% - 18vw - 0.25vw);  /*sirina ekrana minus radijus zifferblatta minus pola sirine kazaljke*/
            /*transform: rotate(90deg);    /*svakih 12 minuta treba da se pomjeri za 6deg*/
        }

        #sekundara-residue{
            background-color: red;
            width: 0.5vw;
            height: 4vw;
            top: 14vw;
            left: calc(100% - 18vw - 0.25vw);  /*sirina ekrana minus radijus zifferblatta minus sirina kazaljke*/
            /*transform: rotate(270deg);    /*vrijednost kod satare plus 180*/
        }

        #centar{
            background-color: brown;
            width: 1vw;
            height: 1vw;
            border-radius: 0.5vw;
        }

        .brojevi{
            width: 4vw;
            height: 17vw;
            top:  1vw;
            left: calc(100% - 18vw - 2vw);
            text-align: center;
            font-size: 3.5vw;
        }

        #jedan{
            transform: rotate(30deg);
        }

        #broj-jedan{
            transform: rotate(330deg);  /*360 minus vrijednost u #jedan*/
        }

        #dva{
            transform: rotate(60deg);
        }

        #broj-dva{
            transform: rotate(300deg);  /*360 minus vrijednost u #dva*/
        }

        #tri{
            transform: rotate(90deg);
        }

        #broj-tri{
            transform: rotate(270deg);  /*360 minus vrijednost u #tri*/
        }

        #cetiri{
            transform: rotate(120deg);
        }

        #broj-cetiri{
            transform: rotate(240deg);  /*360 minus vrijednost u #cetiri*/
        }

        #pet{
            transform: rotate(150deg);
        }

        #broj-pet{
            transform: rotate(210deg);  /*360 minus vrijednost u #pet*/
        }

        #sest{
            transform: rotate(180deg);
        }

        #broj-sest{
            transform: rotate(180deg);  /*360 minus vrijednost u #sest*/
        }

        #sedam{
            transform: rotate(210deg);
        }

        #broj-sedam{
            transform: rotate(150deg);  /*360 minus vrijednost u #sedam*/
        }

        #osam{
            transform: rotate(240deg);
        }

        #broj-osam{
            transform: rotate(120deg);  /*360 minus vrijednost u #osam*/
        }

        #devet{
            transform: rotate(270deg);
        }

        #broj-devet{
            transform: rotate(90deg);   /*360 minus vrijednost u #devet*/
        }

        #deset{
            transform: rotate(300deg);
        }

        #broj-deset{
            transform: rotate(60deg);   /*360 minus vrijednost u #deset*/
        }

        #jedanaest{
            transform: rotate(330deg);
        }

        #broj-jedanaest{
            transform: rotate(30deg);   /*360 minus vrijednost u #jedanaest*/
        }
    
    </style>
</head>
<body>
        <div id="trenutnoVrijeme"></div>
        <div id="sat" class="centrirano">
            <div id="zifferblatt" class="centrirano">
                <div id="dvanaest" class="kazaljke brojevi">12</div>
                <div id="jedan" class="kazaljke brojevi"><div id="broj-jedan">1</div></div>
                <div id="dva" class="kazaljke brojevi"><div id="broj-dva">2</div></div>
                <div id="tri" class="kazaljke brojevi"><div id="broj-tri">3</div></div>
                <div id="cetiri" class="kazaljke brojevi"><div id="broj-cetiri">4</div></div>
                <div id="pet" class="kazaljke brojevi"><div id="broj-pet">5</div></div>
                <div id="sest" class="kazaljke brojevi"><div id="broj-sest">6</div></div>
                <div id="sedam" class="kazaljke brojevi"><div id="broj-sedam">7</div></div>
                <div id="osam" class="kazaljke brojevi"><div id="broj-osam">8</div></div>
                <div id="devet" class="kazaljke brojevi"><div id="broj-devet">9</div></div>
                <div id="deset" class="kazaljke brojevi"><div id="broj-deset">10</div></div>
                <div id="jedanaest" class="kazaljke brojevi"><div id="broj-jedanaest">11</div></div>
                <div id="satara" class="kazaljke"></div>
                <div id="satara-residue" class="kazaljke"></div>
                <div id="minutara" class="kazaljke"></div>
                <div id="minutara-residue" class="kazaljke"></div>
                <div id="sekundara" class="kazaljke"></div>
                <div id="sekundara-residue" class="kazaljke"></div>
                <div id="centar" class="centrirano"></div>
            </div>
        </div>

        <script>

            // poziva funkciju svakih 1000 milisekundi
            window.setInterval(dajMiPodatke, 1000);

            // deklaracija osnovnih varijabli za vrijeme
            var sati, minute, sekunde;

            function dajMiPodatke() {

                // displej vremena gore lijevo u cosku
                var displej = document.getElementById('trenutnoVrijeme');
                var kompletnoVrijeme = new Date();
                displej.innerText = kompletnoVrijeme;

                // dodjela trenutnih vrijednosti osnovnim varijablama za vrijeme
                sati = new Date().getHours();
                minute = new Date().getMinutes();
                sekunde = new Date().getSeconds();

                // pomjeranje kazaljke za sat za frakciju unutar raspona sata
                var pomakSatare = parseInt(minute/12);
                // console.log(pomakSatare);

                // odredi ugao kazaljke za sat
                document.getElementById('satara').style.transform = "rotate(" + (sati * 30 + pomakSatare * 6) + "deg)";
                document.getElementById('satara-residue').style.transform = "rotate(" + (sati * 30 + pomakSatare * 6 + 180) + "deg)";
                // odredi ugao kazaljke za minute
                document.getElementById('minutara').style.transform = "rotate(" + minute * 6 + "deg)";
                document.getElementById('minutara-residue').style.transform = "rotate(" + (minute * 6 + 180) + "deg)";
                // odredi ugao kazaljke za sekunde
                document.getElementById('sekundara').style.transform = "rotate(" + sekunde * 6 + "deg)";
                document.getElementById('sekundara-residue').style.transform = "rotate(" + (sekunde * 6 + 180) + "deg)";
            }
        
        </script>
</body>
</html>